echo "****************Задание 1************************"
echo "Ввести два ненулевых числа. Найти их сумму, разность, произведение и частное."
A=35
B=45
sum=$(bc<<<"scale=3;$A+$B")
vic=$(bc<<<"scale=3;$A-$B")
umn=$(bc<<<"scale=3;$A*$B")
del=$(bc<<<"scale=3;$A/$B")
echo "Сумма=$sum,Вычитание=$vic,Умножение=$umn,Деление=$del"
echo "****************Задание 2************************"
echo "Найти площадь кольца, внутренний радиус которого равен R1, а внешний радиус равен R2 (R1 < R2). В качестве значения Pi использовать 3.14."
R1=10
R2=20
Pi=3.14
Z=$(bc<<<"scale=3;$R2-$R1")
P=$(bc<<<"scale=3;$Pi*$Z")
echo "Площадь колца = $P"
echo "****************Задание 3************************"
echo "Ввести длину ребра куба. Найти площадь грани, площадь полной поверхности и объем этого куба."
let a=7
let plgr=a*a
let plpp=6*plgr
let obm=a*a*a
echo "Площадь грани=$plgr,Площадь полной поверхности=$plpp,Объем этого куба=$obm."